<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    * {
      box-sizing: border-box;
    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      width: 100%;
      padding: 20px;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
      text-align: right;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #fff;
      color: #FF0000;
      cursor: pointer;
      margin: auto;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }
  </style>
</head>

<body>
  <video autoplay muted loop id="Myvid"
    style="position: fixed; right: 0; left: 0;min-height: 100%;min-width: 100%;g_auto:faces;">
    <source src="back.mp4" type="video/mp4">
  </video>
  <div class="content">
   <center> Lakshmipat Singhania Academy Presents Before You </center>
    <a href="https://cyber-fair.lakshmipat-sing.repl.co"><button id="myBtn">Enter</button></a>
  </div>
  <script src="script.js">

  </script>

  

</body>

</html>